<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.app.manifold.MxPlayerActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="21dp"
        android:text="Welcome, Here"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="84dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="185dp"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="85dp"
        app:srcCompat="@drawable/tm" />

    <Button
        android:id="@+id/button7"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="#FDD835"
        android:text="play" />

    <Button
        android:id="@+id/button8"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="#00897B"
        android:text="pause" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="185dp"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="219dp"
        app:srcCompat="@drawable/hacked" />

    <Button
        android:id="@+id/button9"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="#FDD835"
        android:text="play" />

    <Button
        android:id="@+id/button10"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="#00897B"
        android:text="pause" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="185dp"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="354dp"
        app:srcCompat="@drawable/karar" />

    <Button
        android:id="@+id/button11"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="#FDD835"
        android:text="play" />

    <Button
        android:id="@+id/button12"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#00897B"
        android:text="pause" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="185dp"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="486dp"
        app:srcCompat="@drawable/letme" />

    <Button
        android:id="@+id/button13"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#FDD835"
        android:text="play" />

    <Button
        android:id="@+id/button14"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="#00897B"
        android:text="pause" />


</RelativeLayout>