<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.manifold.VideoRecActivity"
    android:background="@color/black">


    <Button
        android:id="@+id/button_videoRec"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="269dp"
        android:background="@drawable/custm_btn"
        android:backgroundTint="#FFB300"
        android:drawableStart="@drawable/ic_baseline_videocam_24"
        android:drawableLeft="@drawable/ic_baseline_videocam_24"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Video Recorder"
        android:textSize="17sp" />


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="29dp" />

</RelativeLayout>