<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="385dp"
    android:layout_height="44dp"
    android:background="#B5B2AB"
    android:elevation="4dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@drawable/logout"
        android:layout_marginLeft="280dp"
        android:onClick="logoutPage">

    </ImageView>



</androidx.appcompat.widget.Toolbar>

